MONGODB_URL=mongodb+srv://tharunbalaji110:gB2EDYBhRRZBXVUN@cluster0.nb4ey7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = secret

PORT = 8800

AUTH_EMAIL = tharunbalajij2@gmail.com
AUTH_PASSWORD = 5^3w6XiawYK$yvu
AUTH_APP_PASSWORD = ngtc jwnd byfq ckwf

APP_URL = http://localhost:8800/