MONGODB_URL=mongodb+srv://tharunbalaji110:gB2EDYBhRRZBXVUN@cluster0.nb4ey7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRECT_KEY = 

PORT = 8800

AUTH_EMAIL = 
AUTH_PASSWORD = 

APP_URL = https://localhost:8800/