PORT=5000
dwsLufQu2p4lNG2J
MONGO_DB_URL="mongodb+srv://tharunbalaji110:dwsLufQu2p4lNG2J@cluster0.ctun5u4.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
NODE_ENV = "development"